# Arbitrage

./: .classpath  .project  MyLogFile.log.1  NLog.config  pom.xml
arbitrage-android/app/: build.gradle
arbitrage-android/app/src/androidTest/java/com/example/damianpytkowski/arbitrage_android/: ExampleInstrumentedTest.java
arbitrage-android/app/src/main/: AndroidManifest.xml
arbitrage-android/app/src/main/java/com/example/damianpytkowski/arbitrage_android/: Article.java  MainActivity.java  MyAdapter.java  RetrieveJson.java  SecondActivity.java  SwipeController.java
arbitrage-android/app/src/main/java/com/example/damianpytkowski/arbitrage_android/Common/: ArbiLine.java  JsonClass.java  Transaction.java
arbitrage-android/app/src/main/res/layout/: activity_main.xml  article_layout.xml  second.xml
arbitrage-android/app/src/main/res/values/: strings.xml
arbitrage-android/app/src/test/java/com/example/damianpytkowski/arbitrage_android/: ExampleUnitTest.java
arbitrage-server/: .project  pom.xml
arbitrage-server/src/main/java/Common/: ArbiLine.java  CurrencyInfo.java  MarketCalculator.java  Prices.java  Transaction.java  WithdrawsState.java
arbitrage-server/src/main/java/Markets/: BittrexMarket.java  KucoinMarket.java
arbitrage-server/src/main/java/app/: Main.java
src/main/java/: Main.java
src/main/java/Common/: ArbiLine.java  ArbiLine2.java  JsonClass.java  MarketCalculator.java  Order.java
src/main/java/Markets/: ArbiLine.java  BinanceMarket.java  BitfinexMarket.java  BittrexMarket.java  CurrencyInfo.java  KucoinMarket.java  Market.java  MarketCalculator.java  Order.java  Prices.java  WithdrawsState.java
src/main/java/app/: Main.java
src/main/java/com/: Main.java
