<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inarious-team</groupId>
  <artifactId>Arbitrage</artifactId>
  <version>1.0</version>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
<repository>
  <id>sonatype-oss-snapshot</id>
  <snapshots/>
  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
</repository>

	  <dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-core</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
  <groupId>org.knowm.xchange</groupId>
  <artifactId>xchange-bittrex</artifactId>
  <version>4.3.8</version>
</dependency>
	<dependency>
  <groupId>org.knowm.xchange</groupId>
  <artifactId>xchange-bitfinex</artifactId>
  <version>4.3.8</version>
</dependency>
	<dependency>
  <groupId>org.knowm.xchange</groupId>
  <artifactId>xchange-kucoin</artifactId>
  <version>LATEST</version>
</dependency>
<dependency>
  <groupId>org.knowm.xchange</groupId>
  <artifactId>xchange-binance</artifactId>
  <version>LATEST</version>
</dependency>
<dependency>
  <groupId>org.knowm.xchange</groupId>
  <artifactId>xchange-kraken</artifactId>
  <version>LATEST</version>
</dependency>
   <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
  </dependencies>
</project>